@import '@taiga-ui/core/styles/taiga-ui-local';

.input {
    inline-size: 100%;
    margin-block-start: 0.75rem;
}

.content {
    block-size: calc(100vh - 9.5rem);
}

.favorites {
    .scrollbar-hidden();

    display: flex;
    gap: 0.75rem;
    margin: 1rem -1rem;
    padding: 0 0.5rem;
    overflow: auto;
}

.cell {
    inline-size: stretch;
    margin: 0 -1rem;
    white-space: nowrap;
    overflow: hidden;
}

.button {
    position: sticky;
    bottom: 1.5rem;
    inline-size: 100%;
    margin-block-start: calc(100vh - 19.5rem);
}
