@import '@taiga-ui/core/styles/taiga-ui-local';

:host {
    .scrollbar-hidden();

    display: flex;
    inline-size: 100%;
    block-size: 100%;
    flex-direction: column;
    font: var(--tui-font-text-m);
    overflow-y: scroll;
    scroll-snap-type: y mandatory;
    overscroll-behavior: none;

    &._closeable {
        display: block;

        .t-stops {
            display: flex;
        }
    }
}

.t-stops {
    display: none;
    block-size: 100%;
    scroll-snap-stop: always;
    scroll-snap-align: start;
    pointer-events: none;
}

.t-stop {
    scroll-snap-stop: normal;
    scroll-snap-align: start;
    block-size: 1rem;
    inline-size: 1rem;
}

.t-sheet {
    .scrollbar-hidden();

    inline-size: 100%;
    max-inline-size: 40rem;
    max-block-size: calc(100% - var(--t-offset));
    box-shadow: var(--tui-shadow-small);
    border-radius: 0.75rem 0.75rem 0 0;
    padding: 0 1rem;
    margin: auto auto 0;
    background: var(--tui-background-elevation-1);
    box-sizing: border-box;
    scroll-snap-stop: always;
    scroll-snap-align: start;
    scroll-margin-block-start: var(--t-offset);
    border-image: linear-gradient(var(--tui-background-elevation-1), var(--tui-background-elevation-1)) 1 0/0 0 100vh/100vh;

    &_stuck {
        overflow: auto;
    }
}

@supports (-moz-appearance: none) {
    .t-sheet_small {
        scroll-snap-align: end;
    }
}

.t-top {
    position: sticky;
    top: 0;
    z-index: 1;
    block-size: 1.5rem;
    margin: 0 -1rem;
    border-radius: inherit;
    background: var(--tui-background-elevation-1);

    &::after {
        content: '';
        position: absolute;
        top: 0.5rem;
        left: 50%;
        inline-size: 2rem;
        block-size: 0.25rem;
        transform: translateX(-50%);
        background: var(--tui-background-neutral-2);
        border-radius: 1rem;
    }
}

.t-heading {
    position: sticky;
    top: 0;
    z-index: 1;
    margin: 0 -1rem;
    padding: 0.75rem 1rem;
    font: var(--tui-font-heading-6);
    background: var(--tui-background-elevation-1);

    &_bar {
        top: 1.5rem;
    }

    &:first-child {
        border-radius: inherit;
    }

    &:last-child {
        padding-block-end: 1.5rem;
    }
}

.t-content {
    position: relative;
    isolation: isolate;
    padding-block-end: calc(1.5em + env(safe-area-inset-bottom));
}
