.buttons {
    display: flex;
    margin: 0 0 1rem;
    gap: 0.5rem;

    & button {
        flex: 1;
    }
}

.action {
    position: sticky;
    top: calc(100% - 4.25rem);
    z-index: 1;
    display: block;
    inline-size: 100%;
}

.cast {
    margin-top: -1.75rem;
}

.footer {
    padding: 1rem 0 4rem;
    border-image: conic-gradient(var(--tui-background-base-alt) 0 0) fill 0/0/0 100vh 100vh;
}
